# Nextcloud / mariadb enviornment variables

# Containers name
DB_CONTAINER_NAME=<name>
DB_IMAGE_TAG=latest
APP_CONTAINER_NAME=<name>
APP_IMAGE_TAG=latest

# Mysql settings
MYSQL_HOST=<link_name>
MYSQL_DATABASE=<database_name>
MYSQL_ROOT_PASSWORD=<password>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=<user>
NEXTCLOUD_ADMIN_PASSWORD=<password>
NEXTCLOUD_TRUSTED_DOMAINS=localhost example.lan 192.168.0.xx

# Nextcloud data path
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=<prefix>

# Nextcloud local data path
LOCAL_DB_DIR=<absolute_path>/data/db
LOCAL_DATA_DIR=<absolute_path>/data/nextcloud
LOCAL_CONF_DIR=<absolute_path>/data/nextcloud/config
LOCAL_APPS_DIR=<absolute_path>/data/nextcloud/apps
